<!-- 引入骨架文件 -->
{{extend './common/layout.art'}}

{{block 'main'}}
    <!-- 头部 -->
    {{include './common/header.art'}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
    <!-- 侧边栏 -->
    {{include './common/aside.art'}}
    <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4 style="display: {{article ? 'block' : 'none'}}">{{@article && article._id}}</h4>
            </div>
            <!-- /分类标题 -->
            <!-- <form class="form-container" action="/admin/article-add" method="post" enctype="multipart/form-data"> -->
            <form class="form-container" action="{{link}}" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input name="title" type="text" class="form-control" placeholder="请输入文章标题" value="{{article && article.title}}">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input name="author" type="text" class="form-control" readonly value="{{@userInfo._id}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input name="publicDtae" type="date" class="form-control" value="{{moment(article && article.publicDate).format('YYYY-MM-DD')}}">
                </div>
                <!-- 文章封面上传 -->
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <!-- 在input中加入 multiple属性 即允许用户一次性选择多个文件上传 -->
                   <input name="cover"  type="file" id="file">
                   <div class="thumbnail-waper" style="width: 20%;">
                       <img class="img-thumbnail" src="{{article && article.cover}}" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea name="content" class="form-control" id="editor">{{article && article.content}}</textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{button}}">  
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->

{{/block}}

{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;
        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();


        //文件读取操作.将选中的图片在当前页面显示
        //用户选择完文件之后
        $('#file').on('change',function(){
            //1.创建文件读取对象
            var reader = new FileReader();
            //2.读取文件
            // console.log(this.files); 打印出: 一个文件对象
            reader.readAsDataURL(this.files[0])
            //3.监听onload事件  设置src 将图片显示在当前页面
            reader.onload = function(){
                $('#preview').attr('src', reader.result)
            }
        })

    </script>
{{/block}}