<!-- 引入骨架文件 -->
{{extend './common/layout.art'}}

{{block 'main'}}
    <!-- 此处引用公共部分文件,使用相对路径就可以了 因为相对的是当前文件,而且解析的是art文件-->
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
    <!-- 侧边栏 -->
    {{include './common/aside.art'}}
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>用户</h4>
                <span>找到 {{count}} 个用户</span>
                <a href="/admin/user-edit" class="btn btn-primary new">新增用户</a>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户名</th>
                        <th>邮箱</th>
                        <th>角色</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {{each users}}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.username}}</td>
                        <td>{{$value.email}}</td>
                        <td>{{$value.role =='admin' ? '超级管理员' : '普通用户'}}</td>
                        <td>{{$value.state == 0 ? '启用' : '禁用'}}</td>
                        <td>
                            <a href="/admin/user-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
                <!-- 上一页 -->
                <li style="display: {{page-1 < 1 ? 'none' : 'inline'}}">
                    <a href="/admin/user?page={{page -1}}">
			        <span>&laquo;</span>
			      </a>
                </li>

                <!-- 当前页 -->
                <% for(var i=1 ; i<= total ; i++) { %>
                <li><a href="/admin/user?page= <%=i %>">{{ i }}</a></li>
                <% } %>
                <!-- 下一页 -->
                <li style="display:{{page-0+1 > total ? 'none' : 'inline'}}">
                    <a href="/admin/user?page=<%= page-0+1 %>">
			        <span>&raquo;</span>
			      </a>
                </li>
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="user-delete" method="get">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这个用户吗?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                    <!-- 删除隐藏域,用于存储要删除的那条的id -->
                    <!-- 此处写了name=id ,然后下文js中,写val=‘要删除的用户id’,所以表单提交之后,地址栏参数会出现 ?id='要删除的用户id' -->
                    <input type="hidden" name="id" id="delUserId">
                </div>
            </form>
        </div>
    </div>
    <!-- /删除确认弹出框 -->
{{/block}}

{{block 'script'}}
    <script>
        $('.delete').on('click',function(){
            //获取id
            var id = $(this).attr('data-id');
            //将要删除的id存储在隐藏域当中
            $('#delUserId').val(id)
        })
    </script>
{{/block}}