{{extend "./common/layout.art"}}

{{block "link"}}
<link rel="stylesheet" href="/home/css/article.css">
{{/block}}

{{block "main"}}
	{{include "./common/header.art"}}

<!-- 文章框架开始 -->
<div class="article">
	<div class="w1100">
		<div class="container">
			<div class="article-header">
				<h3 class="article-title">{{articles.title}}</h3>
				<div class="article-info">
					<span class="author">{{articles.author.username}}</span>
					<span>{{moment(articles.publicDate).format('YYYY-MM-DD')}}</span>
				</div>
			</div>
			<div class="article-content">
				{{@articles.content}}
			</div>

			<div class="article-comment">
				{{if userInfo}}
				<h4>评论</h4>
				<form class="comment-form" action="/home/comment" method="post">
					<textarea class="comment" name="content"></textarea>
					<input type="hidden" value="{{@userInfo._id}}" name="uid">
					<input type="hidden" value="{{articles._id}}" name="aid"> 
					<div class="items">
						<input type="submit" value="提交">
					</div>
				</form>
				{{else}}
				<div><h2>先登陆,才能进行评论哦~</h2></div>
				{{/if}}

				<div class="comment-list">
					{{each comments}}
					<div class="mb10">
						<div class="article-info">
							<span class="author">{{$value.uid.username}}</span>
							<span>{{moment($value.time).format('YYYY-MM-DD')}}</span>
							<span>{{$value.uid.email}}</span>
						</div>
						<div class="comment-content">
							{{$value.content}}
						</div>
					</div>
					{{/each}}
				</div>
				
			</div>
		</div>
	</div>
</div>
<!-- 文章框架结束 -->
{{/block}}
